.our-stack {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 100px;
}

.icon {
  width: 80px;
}

.info {
  max-width: 500px;
}

.title {
  margin-bottom: 20px;
}

span {
  font-size: 20px;
}

.text {
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
}

.container:nth-child(odd) {
  position: relative;
  top: -30px;
}

.stack {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 100px);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
